{
    "name": "gulp-data-validate",
    "version": "0.3.0",
    "description": "Validate data files against their respective JSON schemas",
    "main": "src/index.js",
    "repository": "unic/gulp-data-validate",
    "author": "Robin Löffel <robin.loeffel@unic.com> (https://unic.com)",
    "contributors": [
        "Benjamin Sonley <benjamin.sonley@unic.com> (https://unic.com)"
    ],
    "license": "MIT",
    "engines": {
        "node": ">=8"
    },
    "files": [
        "src/index.js"
    ],
    "keywords": [
        "gulpplugin",
        "gulp",
        "ajv",
        "json",
        "validate",
        "validation",
        "data"
    ],
    "dependencies": {
        "ajv": "^6.12.5",
        "chalk": "^4.1.0",
        "fancy-log": "^1.3.3",
        "import-fresh": "^3.2.1",
        "json-schema-ref-parser": "^9.0.6",
        "plugin-error": "^1.0.1"
    },
    "devDependencies": {
        "eslint": "^7.9.0",
        "eslint-config-sweet": "^1.1.0"
    },
    "eslintConfig": {
        "extends": "sweet/node"
    }
}
